# Challenge 1

## Reading Materials

### Required Reading
Due: September 6, 2018

 * Understanding Machine Learning from Theory to Algorithms, S. Shalev-Shwartz and S. Ben-David
   * **Chapter 1**: A gentle start
   * **Chapter 9**: Linear predictors
   

### [Kaggle Tutorials](https://www.kaggle.com/learn/overview)
Due: September 6, 2018

 * __Complete__ [Python course](https://www.kaggle.com/learn/python), if needed
 * __Complete__ [Pandas course](https://www.kaggle.com/learn/pandas), if needed


## Activity 1
Due: September 6, 2018

In Activity 1, you are tasked with estimating the mean and variance of a series of data sets, two parameters for every row.
Each student has their own file, and should work in place.
```python
student_identity = 'netid'
filename = '1challenge1activity_' + student_identity + '.csv'
```

### Deliverables
 1. Fill column ```Mean``` and ```Variance```.
 2. Commit your change on Git.

### Metric
 * Average $L_2$ norm between the true and estimated parameters.

In [12]:
import pandas as pd
import numpy as np

student_identity = 'prabhtamu'
filenameToRead = '1challenge1activity_' + 'prabhtamu' + '.csv'
filename = '1challenge1activity_' + student_identity + '.csv'
sample_df = pd.read_csv('D:/Semester-3/ECEN 689/ECEN689-Fall2018/Challenges/1Files/' + filenameToRead)

In [13]:
sample_df.head() #first five rows by default

,Unnamed: 0,Mean,Variance,Sample 0,Sample 1,Sample 2,Sample 3,Sample 4,Sample 5,Sample 6,Sample 7,Sample 8,Sample 9,Sample 10,Sample 11
0,0,NaN,NaN,-1.889843,0.908786,1.993312,-1.347410,-0.505793,0.863806,0.319732,-0.438485,0.948091,0.222914,-1.189315,-0.181468
1,1,NaN,NaN,3.109915,2.128487,3.233677,3.104074,0.630009,1.288642,1.092188,3.172611,0.439016,2.842620,3.504587,1.195327
2,2,NaN,NaN,0.203156,-0.314552,-1.063665,-0.978173,0.734625,-1.779751,-0.913655,0.578960,0.321065,-0.023673,-1.712328,-2.179851
3,3,NaN,NaN,-1.725581,-1.828172,-2.613782,0.227305,-1.233216,-2.158344,-1.214191,-0.424924,-0.139138,-0.626217,-1.825395,-0.751513
4,4,NaN,NaN,2.583192,2.532397,0.472526,0.307499,1.994832,-0.164985,1.401680,0.699497,1.884739,1.873251,-0.162515,0.253337

In [14]:
sample_df=sample_df.iloc[:,1:] #slicing all rows and omitting first column

In [15]:
sample_df.head()

,Mean,Variance,Sample 0,Sample 1,Sample 2,Sample 3,Sample 4,Sample 5,Sample 6,Sample 7,Sample 8,Sample 9,Sample 10,Sample 11
0,NaN,NaN,-1.889843,0.908786,1.993312,-1.347410,-0.505793,0.863806,0.319732,-0.438485,0.948091,0.222914,-1.189315,-0.181468
1,NaN,NaN,3.109915,2.128487,3.233677,3.104074,0.630009,1.288642,1.092188,3.172611,0.439016,2.842620,3.504587,1.195327
2,NaN,NaN,0.203156,-0.314552,-1.063665,-0.978173,0.734625,-1.779751,-0.913655,0.578960,0.321065,-0.023673,-1.712328,-2.179851
3,NaN,NaN,-1.725581,-1.828172,-2.613782,0.227305,-1.233216,-2.158344,-1.214191,-0.424924,-0.139138,-0.626217,-1.825395,-0.751513
4,NaN,NaN,2.583192,2.532397,0.472526,0.307499,1.994832,-0.164985,1.401680,0.699497,1.884739,1.873251,-0.162515,0.253337

In [18]:
sample_df["Mean"]=sample_df.iloc[:,2:].mean(axis=1) #mean across rows starting from 2nd column

In [19]:
sample_df.head()

,Mean,Variance,Sample 0,Sample 1,Sample 2,Sample 3,Sample 4,Sample 5,Sample 6,Sample 7,Sample 8,Sample 9,Sample 10,Sample 11
0,-0.024640,NaN,-1.889843,0.908786,1.993312,-1.347410,-0.505793,0.863806,0.319732,-0.438485,0.948091,0.222914,-1.189315,-0.181468
1,2.145096,NaN,3.109915,2.128487,3.233677,3.104074,0.630009,1.288642,1.092188,3.172611,0.439016,2.842620,3.504587,1.195327
2,-0.593987,NaN,0.203156,-0.314552,-1.063665,-0.978173,0.734625,-1.779751,-0.913655,0.578960,0.321065,-0.023673,-1.712328,-2.179851
3,-1.192764,NaN,-1.725581,-1.828172,-2.613782,0.227305,-1.233216,-2.158344,-1.214191,-0.424924,-0.139138,-0.626217,-1.825395,-0.751513
4,1.139621,NaN,2.583192,2.532397,0.472526,0.307499,1.994832,-0.164985,1.401680,0.699497,1.884739,1.873251,-0.162515,0.253337

In [20]:
sample_df["Variance"]=sample_df.iloc[:,2:].var(axis=1) #variance across rows starting from 2nd column

In [21]:
sample_df.head()

,Mean,Variance,Sample 0,Sample 1,Sample 2,Sample 3,Sample 4,Sample 5,Sample 6,Sample 7,Sample 8,Sample 9,Sample 10,Sample 11
0,-0.024640,1.261034,-1.889843,0.908786,1.993312,-1.347410,-0.505793,0.863806,0.319732,-0.438485,0.948091,0.222914,-1.189315,-0.181468
1,2.145096,1.306975,3.109915,2.128487,3.233677,3.104074,0.630009,1.288642,1.092188,3.172611,0.439016,2.842620,3.504587,1.195327
2,-0.593987,0.969017,0.203156,-0.314552,-1.063665,-0.978173,0.734625,-1.779751,-0.913655,0.578960,0.321065,-0.023673,-1.712328,-2.179851
3,-1.192764,0.752143,-1.725581,-1.828172,-2.613782,0.227305,-1.233216,-2.158344,-1.214191,-0.424924,-0.139138,-0.626217,-1.825395,-0.751513
4,1.139621,1.039219,2.583192,2.532397,0.472526,0.307499,1.994832,-0.164985,1.401680,0.699497,1.884739,1.873251,-0.162515,0.253337

In [22]:
sample_df.to_csv('D:/Semester-3/ECEN 689/ECEN689-Fall2018/Challenges/1Files/'+ filenameToRead)