In [51]:
%matplotlib inline

import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
from sklearn import linear_model
from sklearn.metrics import mean_squared_error, r2_score
from sklearn.linear_model import LinearRegression

In [52]:
wine_training_df1 = pd.read_csv('C:/Users/prabh/Desktop/Challenge 4/Part-1/winequality-white-training.csv')
wine_testing_df1 = pd.read_csv('C:/Users/prabh/Desktop/Challenge 4/Part-1/winequality-white-testing.csv')

In [53]:
wine_training_df = wine_training_df1.drop(labels='Id', axis=1)

In [54]:
wine_training_df.head(5)

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,8.7,0.23,0.32,13.4,0.044,35.0,169.0,0.99975,3.12,0.47,8.8,7
1,5.0,0.27,0.40,1.2,0.076,42.0,124.0,0.99204,3.32,0.47,10.1,6
2,8.0,0.16,0.36,1.5,0.033,14.0,122.0,0.99410,3.20,0.39,10.3,4
3,5.8,0.28,0.35,2.3,0.053,36.0,114.0,0.99240,3.28,0.50,10.2,4
4,7.1,0.14,0.33,1.0,0.104,20.0,54.0,0.99057,3.19,0.64,11.5,6

In [55]:
wine_testing_df = wine_testing_df1.drop(labels='Id', axis=1)

In [13]:
wine_testing_df.head(5)

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol
0,7.0,0.310,0.31,9.1,0.036,45.0,140.0,0.99216,2.98,0.31,12.0
1,7.3,0.155,0.49,1.3,0.039,34.0,136.0,0.99260,3.14,0.77,10.5
2,6.0,0.260,0.24,1.3,0.053,66.0,150.0,0.99240,3.21,0.62,10.4
3,6.6,0.180,0.26,17.3,0.051,17.0,149.0,0.99840,3.00,0.43,9.4
4,6.2,0.290,0.26,13.1,0.046,55.0,204.0,0.99745,3.16,0.41,9.6

In [56]:
x_train = wine_training_df.drop('quality', axis=1)

In [15]:
x_train.head(5)

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol
0,8.7,0.23,0.32,13.4,0.044,35.0,169.0,0.99975,3.12,0.47,8.8
1,5.0,0.27,0.40,1.2,0.076,42.0,124.0,0.99204,3.32,0.47,10.1
2,8.0,0.16,0.36,1.5,0.033,14.0,122.0,0.99410,3.20,0.39,10.3
3,5.8,0.28,0.35,2.3,0.053,36.0,114.0,0.99240,3.28,0.50,10.2
4,7.1,0.14,0.33,1.0,0.104,20.0,54.0,0.99057,3.19,0.64,11.5

In [57]:
lm = LinearRegression(copy_X=True, fit_intercept=True, n_jobs=1, normalize=True)
lm

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=1, normalize=True)

In [58]:
lm.fit(x_train,wine_training_df.quality)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=1, normalize=True)

In [59]:
x_test = wine_testing_df

In [60]:
y_pred = lm.predict(x_test)

In [61]:
y_pred_df = pd.DataFrame(y_pred,columns=["quality"])

In [62]:
y_pred_df.head(10)

    quality
0  6.373482
1  6.076811
2  5.865935
3  5.802553
4  5.645545
5  6.467176
6  5.411603
7  5.496214
8  5.089011
9  5.774775

In [42]:
y_pred_df.insert(loc = 0,column = 'Id',value = wine_training_df1.Id)

In [44]:
y_pred_df.head(10)

   Id   quality
0   0  6.373482
1   1  6.076811
2   2  5.865935
3   3  5.802553
4   4  5.645545
5   5  6.467176
6   6  5.411603
7   7  5.496214
8   8  5.089011
9   9  5.774775

In [68]:
y_pred_df.to_csv("D:/Study/3rd Sem/ECEN 689/Challenge 4 - Wine Testing/Part 1/" + "winequality-white-solution.csv",index=False)

In [45]:
print('Coefficients: \n', lm.coef_)

Coefficients:
 [ 6.19255832e-02 -1.83149523e+00  3.15869785e-02  7.87375964e-02
 -4.89214094e-01  3.58486991e-03 -3.27934802e-04 -1.44989006e+02
  7.21238827e-01  6.24079367e-01  1.93168692e-01]

In [46]:
coeff = lm.coef_

In [47]:
coeff_df = pd.DataFrame(lm.coef_,columns=["parameter"])

In [48]:
coeff_df

     parameter
0     0.061926
1    -1.831495
2     0.031587
3     0.078738
4    -0.489214
5     0.003585
6    -0.000328
7  -144.989006
8     0.721239
9     0.624079
10    0.193169

In [49]:
coeff_df.insert(loc = 0,column = 'Id',value = wine_training_df1.Id)

In [50]:
coeff_df

    Id   parameter
0    0    0.061926
1    1   -1.831495
2    2    0.031587
3    3    0.078738
4    4   -0.489214
5    5    0.003585
6    6   -0.000328
7    7 -144.989006
8    8    0.721239
9    9    0.624079
10  10    0.193169

In [67]:
coeff_df.to_csv("D:/Study/3rd Sem/ECEN 689/Challenge 4 - Wine Testing/Part 1/" + "winequality-white-parameters.csv",index=False)