In [3]:
import numpy as np
import pandas as pd

student_identity = 'samarth'
filename = '1challenge1activity_' + student_identity + '.csv'

df = pd.read_csv('1challenge1activity_samarth.csv', index_col=0)
df.head()

,Mean,Variance,Sample 0,Sample 1,Sample 2,Sample 3,Sample 4,Sample 5,Sample 6,Sample 7,Sample 8,Sample 9,Sample 10,Sample 11
0,NaN,NaN,1.096174,0.551377,2.489753,-0.677193,3.369157,0.863138,1.943384,1.374975,3.086453,-0.435795,1.301928,1.240291
1,NaN,NaN,0.961341,0.255911,1.175983,1.716585,0.033150,2.278493,2.035360,1.636264,2.034625,0.450042,1.010879,0.198000
2,NaN,NaN,-0.959549,-0.664642,-0.955061,-1.113094,-0.939134,-0.280553,-1.385198,-0.033472,1.391914,0.474156,-0.459724,-1.155517
3,NaN,NaN,-0.696351,-1.384154,-0.556243,1.353097,-0.626999,-0.129955,-0.446988,-1.099408,-1.889676,-1.096501,-0.956053,-0.160535
4,NaN,NaN,1.124571,1.724125,0.084585,2.091852,1.351913,0.540891,1.327502,0.763412,1.970613,2.358800,3.024559,-0.557513

In [4]:
df['Mean'] = np.mean(df[df.columns[2:13]], axis=1)
df.head()

,Mean,Variance,Sample 0,Sample 1,Sample 2,Sample 3,Sample 4,Sample 5,Sample 6,Sample 7,Sample 8,Sample 9,Sample 10,Sample 11
0,1.360305,NaN,1.096174,0.551377,2.489753,-0.677193,3.369157,0.863138,1.943384,1.374975,3.086453,-0.435795,1.301928,1.240291
1,1.235330,NaN,0.961341,0.255911,1.175983,1.716585,0.033150,2.278493,2.035360,1.636264,2.034625,0.450042,1.010879,0.198000
2,-0.447669,NaN,-0.959549,-0.664642,-0.955061,-1.113094,-0.939134,-0.280553,-1.385198,-0.033472,1.391914,0.474156,-0.459724,-1.155517
3,-0.684476,NaN,-0.696351,-1.384154,-0.556243,1.353097,-0.626999,-0.129955,-0.446988,-1.099408,-1.889676,-1.096501,-0.956053,-0.160535
4,1.487529,NaN,1.124571,1.724125,0.084585,2.091852,1.351913,0.540891,1.327502,0.763412,1.970613,2.358800,3.024559,-0.557513

In [5]:
df['Variance'] = np.var(df[df.columns[2:13]], axis=1, ddof=1)
df.head()

,Mean,Variance,Sample 0,Sample 1,Sample 2,Sample 3,Sample 4,Sample 5,Sample 6,Sample 7,Sample 8,Sample 9,Sample 10,Sample 11
0,1.360305,1.698301,1.096174,0.551377,2.489753,-0.677193,3.369157,0.863138,1.943384,1.374975,3.086453,-0.435795,1.301928,1.240291
1,1.235330,0.590961,0.961341,0.255911,1.175983,1.716585,0.033150,2.278493,2.035360,1.636264,2.034625,0.450042,1.010879,0.198000
2,-0.447669,0.656329,-0.959549,-0.664642,-0.955061,-1.113094,-0.939134,-0.280553,-1.385198,-0.033472,1.391914,0.474156,-0.459724,-1.155517
3,-0.684476,0.689323,-0.696351,-1.384154,-0.556243,1.353097,-0.626999,-0.129955,-0.446988,-1.099408,-1.889676,-1.096501,-0.956053,-0.160535
4,1.487529,0.734059,1.124571,1.724125,0.084585,2.091852,1.351913,0.540891,1.327502,0.763412,1.970613,2.358800,3.024559,-0.557513

In [6]:
df.to_csv(filename)